spring.security.oauth2.client.registration.google.clientId=297462512399-l454ml5ecmpt485lt37mhtpo2c8tt1kd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile