# icryptdevelopment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/icrypt/app/: App.java  MessageUtils.java
app/src/test/java/com/icrypt/app/: MessageUtilsTest.java
application/: build.gradle
application/src/main/java/com/icrypt/commons/reusables/: CommonReusablesApplication.java
buildSrc/src/main/groovy/: com.icrypt.java-application-conventions.gradle  com.icrypt.java-library-conventions.gradle
commons/src/main/java/com/icrypt/commons/reusables/: CommonReusablesApplication.java  OneLiner.java  UtilClassForOneLiner.java
list/: build.gradle
list/src/main/java/com/icrypt/list/: LinkedList.java
list/src/test/java/com/icrypt/list/: LinkedListTest.java
multitenant/: build.gradle  workflow.txt
multitenant/src/main/java/com/icrypt/app/: DataSourceIntercepter.java  SpringBootStarterApp.java  WebConfurator.java
multitenant/src/main/java/com/icrypt/app/annotation/: StatusField.java  TransactWorkflow.java  Workflow.java
multitenant/src/main/java/com/icrypt/app/controller/: SimpleController.java
multitenant/src/main/java/com/icrypt/app/data/connection/: PersonRepository.java
multitenant/src/main/java/com/icrypt/app/flyway/: DatabaseMigration.java
multitenant/src/main/java/com/icrypt/app/multitenant/: MultiTenantConfiguration.java
multitenant/src/main/java/com/icrypt/app/multitenant/entity/: Person.java
multitenant/src/main/java/com/icrypt/app/processing/: AnnotationProcessor.java
multitenant/src/main/java/com/icrypt/app/service/: WorkflowService.java
multitenant/src/main/java/com/icrypt/app/tenantcontext/: ClientDatabase.java  CustomerContextHolder.java
multitenant/src/main/resources/: application.properties
multitenant/src/main/resources/migration/: V500__create_table_fromflyway.sql  V501__create_workflow_table.sql
multitenant/src/test/java/com/icrypt/app/: MessageUtilsTest.java
oneliner/: build.gradle
oneliner/src/main/java/com/icrypt/commons/reusables/: CommonReusablesApplication.java
oneliner/src/test/java/com/icrypt/commons/reusables/: CommonReusablesApplicationTests.java
utilities/: build.gradle
utilities/src/main/java/com/icrypt/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
utilities/src/main/java/com/icrypt/utilities/oauth/google/: WebSecurityConfig.java
utilities/src/main/resources/: application.properties
workflow/: build.gradle
workflow/src/main/java/com/icrypt/commons/reusables/: CommonReusablesApplication.java
