## Get Rid of the OIV Warning:
#spring.jpa.open-in-view=false
## Show the SQL Statements fired by JPA:
#spring.jpa.show-sql=true
## Set sane Spring Hibernate properties:
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Prevent JPA from trying to Initialize...:
#spring.jpa.database=postgresql
## ... and do not Auto-Detect the Database:
#spring.datasource.initialize=false
## Prevent Hibernate from Automatic Changes to the DDL Schema:
#spring.jpa.hibernate.ddl-auto=none


clienta.spring.datasource.url=jdbc:postgresql://localhost:5432/tenant2?currentSchema=tenant2schema
clientb.spring.datasource.url=jdbc:postgresql://localhost:5432/tenant1?currentSchema=tenant1schema


spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.flyway.enabled=false
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true