plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.icrypt.commons.multitenant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':utilities')
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.8'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'
}	

test {
	useJUnitPlatform()
}
